body { 
  padding: 20px;
}

.gridImages{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  justify-items: center;
  align-items: center;

  grid-gap: 20px;
}

.simpleView { 
  display: grid;
  grid-template-columns: 1fr;

  justify-items: center;
  align-items: center;

  grid-gap: 20px;
}

.gridImages__item {
  width: 100%;
  height: 420px;

  transition: 0.3s;

  cursor: pointer;
  border-radius: 10px;
}

.gridImages__item:hover {
  box-shadow: 0 0 10px black;
}

.simpleView__item {
  width: 100%;
  height: 600px;

  transition: 0.3s;
  border-radius: 20px;
  cursor: pointer;
}

.simpleView__item:hover {
  box-shadow: 0 0 10px black;
}

.button-flex {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.button {
  background-color: white;
  padding: 20px;
  outline: none;
  color: black;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 0 10px gray;
  transition: 0.3s;
}

.button:hover {
  box-shadow: 0 0 10px black;
}

@media (  max-width: 1350px) {

  .gridImages{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (  max-width: 1000px) {

  .simpleView__item {
    height: 450px;
  }
}

@media (  max-width: 920px) {

  body { 
    padding: 0;
  }

  .button {
    display: none;
  }

  .gridImages{
    grid-template-columns: 1fr;
  }
}